# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=sann.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dInAklgCmlUI5WdHfj27C8d6dtetDaj8
REACT_APP_AUTH0_CALLBACK_URL=https://ecomm-stores.herokuapp.com/callback
REACT_APP_AUTH0_AUDIENCE=https://ecomm-stores.herokuapp.com/
REACT_APP_API_URL=https://ecomm-stores.herokuapp.com/